# CLoCKER

app/: build.gradle
app/src/androidTest/java/com/example/iukong/clocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iukong/clocker/: BootStartReceiver.java  Icon_Image.java  LoginActivity.java  MainActivity.java  MyBroadcastRe.java  QingdanFragment.java  XiaozhenFragment.java  YingdiFragment.java
app/src/main/res/layout/: activity_icon__image.xml  activity_login.xml  activity_main.xml  contentfragment.xml  nav_header.xml  qingdan_main.xml  xiaozhen_main.xml  yingdi_main.xml
app/src/main/res/menu/: nav_bottom_menu.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/iukong/clocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
